# wsv-ws

./: .gitignore  pom.xml
src/main/java/com/jsv/rest/: GroupWS.java  HelloResource.java  Main.java  ProductWS.java  README.md  ServiceWS.java  UserWS.java
src/main/java/com/jsv/rest/dal/: GroupDAL.java  ServiceDAL.java  UserDAL.java
src/main/java/com/jsv/rest/entity/: GroupEntity.hbm.xml  GroupEntity.java  GroupServiceEntity.hbm.xml  GroupServiceEntity.java  ServiceEntity.hbm.xml  ServiceEntity.java  UserEntity.hbm.xml  UserEntity.java  UserGroupMapEntity.hbm.xml  UserGroupMapEntity.java
src/main/java/com/jsv/rest/model/: Group.java  GroupModel.java  GroupServiceMap.java  Product.java  Service.java  ServiceModel.java  User.java  UserGroupMap.java  UserModel.java
src/main/java/com/jsv/rest/persistance/: Group.java  Service.java  User.java
src/main/java/com/jsv/rest/util/: ConfigProperty.java  Constants.java  CorsFilter.java  DBUtil.java  DataSource.java  IdGenerator.java  JaxRsActivator.java  Log.java  Response.java  SessionUtil.java  Status.java  TokenGenerator.java
src/main/resources/: config.properties  hibernate.cfg.xml
